<link rel="icon" href=
"s1.jpg"
          type="image/x-icon">
          <!DOCTYPE html>
<html lang="en">
<head>

    <div class="text-right">
        <style>
            .button {
              background-color: #04AA6D; /* Green */
              border: none;
              color: white;
              padding: 5px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            
         
            .button4 {background-color: #747474; color: rgb(255, 255, 255);} /* Gray */ 
            .button5 {background-color: #000000;} /* Black */
            </style>
            </head>
            <body>
               
                <a href="http://127.0.0.1:5500/2startpic.html" class="button button4">Login</a>
            <a href="http://127.0.0.1:5500/startepic.html" class="button button5">Sign up</a>
            
        
    </div> 
   
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>EpicNow.in</title>
  

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #690a0a;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1a1a1a;
            color: #ffffff;
            text-align: center;
            padding: 2em 0;
            background-image: url("bg29.jpg");
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }

        nav {
            background-color: #000000;
            padding: 1em 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
            font-weight: bold;
            transition: color 0.5s ease-in-out;
        }

        nav a:hover {
            color: #868686;
        }

        .main-content {
            padding: 2em;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .game-card {
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            margin: 1em;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .game-card:hover {
            transform: scale(1.05);
        }

        .game-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-bottom: 2px solid #eee;
        }

        .game-card h2 {
            padding: 1em;
            font-size: 1.2em;
            color: #333;
        }

        .game-card p {
            padding: 0 1em 1em;
            color: #8b8a8a;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #494949;
            color: #fff;
            background-image: url("f2.jpg");
        }
        #myname {
            color: #000000;
            background-color: #ffffff;
            width: fit-content;
            margin: 0 auto;
        }

        
    </style>
</head>
<body>

    <header>
        <div class="text-middle">
        <h1>EpicNow.in</h1>
     <b><em> <p id="mytype">Explore the world of gaming</p></em></b>
        
        <p id="myname"><b>POWERED BY SATYAM PRAJAPATI</b></p>

       
        


        </div>
    </header>


       
   




    
    <nav>
        <a href="http://127.0.0.1:5500/EPICNOWin.html">Home</a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdRMN8nqdzf-INJsxNJoywk5INTkr0jeXv9lnGMEr_2SkZEug/viewform?usp=sf_link">Review</a>
        <a href="https://sites.google.com/view/jdjdjjdjdnnc/home">About</a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSe-4jDIiszDTXI2_UW_B3yfQZsWFa21e2bPd4dnn_gPcT9iSA/viewform?usp=sf_link">Contact</a>
    </nav>

    <div class="main-content">
        <div class="game-card">
            <img src="game1.jpg" alt="Game 1 Image">
            <h2><b>Minecraft MCPE</b></h2>
            <p>What is Minecraft? At its core, <b>Minecraft</b> is a game where players place blocks and go on adventures. This includes anything from crafting simple items like containers or weapons, to building structures like houses, castles, and cities, or even making complex mechanical devices, all within the game's world.13 Sept 2023</p>

        <a href="https://www.androidp1.com/en/file_2726-dw_apk.html">.....DOWNLOAD FREE VERSION OF MCPE</a>
            <br>
        <a href="https://play.google.com/store/apps/details?id=com.mojang.minecraftpe&pcampaignid=web_share">.....DOWNLOAD PAID VERSION OF MCPE</a>
        </div>

        <div class="game-card">
            <img src="game2.jpg" alt="Game 2 Image">
            <h2><b>Clash of Clans</b></h2>
            <p><b>Clash of Clans</b> is an online multiplayer strategy game published by <b>Supercell</b>. You can build your own community, train troops and attack other players. You can join a clan of players or start your own clan and invite friends. You can interact with other players through in-game messaging and voice chat.15 Jan 2023</p>
            <a href="https://an1.com/file_5101-dw.html">.....DOWNLOAD HACK MOD OF COC</a>
            <br>
            <a href="https://play.google.com/store/apps/details?id=com.supercell.clashofclans&pcampaignid=web_share">.....DOWNLOAD OFFICIAL VERSION OF COC</a>
        </div>

        <div class="game-card">
          <img src="game4.jpg" alt="Game 4 Image">
          <h2><b>Need For Speed</b></h2>
          <p><b>Need for Speed Most Wanted</b> (MOD, Money/Unlocked) - incredibly dynamic and exciting from the first minutes of the racing simulator, in which you will have a unique opportunity to sit behind the wheel of the fastest and most expensive sports car in the world. Earn money for winning the race and buy new cars, or improve those that already exist. The game will give you a lot of emotions and a lot of positive, to all the fans of racing simulators, she will love it!
        </p>
        <a href="https://play.google.com/store/apps/details?id=com.ea.games.nfs13_row&pcampaignid=web_share">.....DOWNLOAD NFS MW</a>
        <br>
        <a href="https://an1.com/3324-need-for-speed-most-wanted-mod-apk.html">.....DOWNLOAD HACK MOD OF NFS MW</a>
      </div>

      <div class="game-card">
        <img src="game5.jpg" alt="Game 3 Image">
        <h2><b>Clash Royal</b></h2>
        <p><b>Clash Royale</b> bis a real-time multiplayer game starring the Royales, your favourite Clash characters and much, much more. Collect and upgrade dozens of cards featuring the Clash of Clans troops, spells and defenses you know and love, as well as the Royales: Princes, Knights, Baby Dragons and more. Knock the enemy King and Princesses from their towers to defeat your opponents and win Trophies, Crowns and glory in the Arena</p>
        <a href="https://play.google.com/store/apps/details?id=com.supercell.clashroyale&pcampaignid=web_share">.....DOWNLOAD CLASH ROYAL</a>
        <br>
        <a href="https://an1.com/file_5100-dw.html">.....DOWNLOAD HACK MOD OF CLASH ROYAL</a>
    </div>

    <div class="game-card">
        <img src="game6.png" alt="Game 3 Image">
        <h2>Shadow Fight 3</h2>
        <a href="https://an1.com/file_4682-dw.html">Download Hack Mod</a>
        <p></p>
    </div>

    <div class="game-card">
        <img src="game7.jpg" alt="Game 3 Image">
        <h2>Mobile Ledgens</h2>
        <a href="https://an1.com/file_4959-dw.html">Download Hack Mod</a>
        <p></p>
    </div>

    <div class="game-card">
        <img src="game8.png" alt="Game 3 Image">
        <h2>Snake.io</h2>
        <a href="https://an1.com/file_7174-dw.html">Download Hack Mod</a>
        <p></p>
    </div>

    <div class="game-card">
        <img src="gam9.jpg" alt="Game 3 Image">
        <h2>Cover Fire</h2>
        <a href="https://an1.com/file_4433-dw.html">Download Hack Mod</a>
        <p></p>
    </div>

    <div class="game-card">
        <img src="game10.png" alt="Game 3 Image">
        <h2>Among Us</h2>
        <a href="https://an1.com/file_6553-dw.html">Download Hack Mod</a>
        <p></p>
    </div>

    <div class="game-card">
        <img src="game11.png" alt="Game 3 Image">
        <h2>Brawl Stars</h2>
        <a href="https://an1.com/file_5194-dw.html">Download Hack Mod</a>
        <p></p>
    </div>

    <div class="game-card">
        <img src="gam12.jpg" alt="Game 3 Image">
        <h2>Armed Heist</h2>
        <a href="https://an1.com/file_6436-dw.html">Download Hack Mod</a>
        <p></p>
    </div>

    <div class="game-card">
        <img src="game13.jpg" alt="Game 3 Image">
        <h2>Hitman</h2>
        <a href="https://an1.com/file_129-dw.html">Download Hack Mod</a>
        <p></p>
    </div>

    <div class="game-card">
        <img src="traffic rider.jpg" alt="Game 3 Image">
        <h2>Traffic Rider</h2>
        <a href="https://an1.com/file_3101-dw.html">Download Hack Mod</a>
        <p></p>
    </div>

    <div class="game-card">
        <img src="game14.jpg" alt="Game 3 Image">
        <h2>Rope Hero</h2>
        <a href="https://an1.com/file_7151-dw.html">Download Hack Mod</a>
        <p></p>
    </div>

    <div class="game-card">
        <img src="game.jpg" alt="Game 3 Image">
        <h2>Game Title 3</h2>
        <p></p>
    </div>

    <div class="game-card">
        <img src="game3.jpg" alt="Game 3 Image">
        <h2>Game Title 3</h2>
        <p></p>
    </div>

    <div class="game-card">
        <img src="game3.jpg" alt="Game 3 Image">
        <h2>Game Title 3</h2>
        <p></p>
    </div>

    <div class="game-card">
        <img src="game3.jpg" alt="Game 3 Image">
        <h2>Game Title 3</h2>
        <p></p>
    </div>

    <div class="game-card">
        <img src="game3.jpg" alt="Game 3 Image">
        <h2>Game Title 3</h2>
        <p></p>
    </div>




        <!-- Add more game cards as needed -->
    </div>

    
        
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                
                
            </div>

            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p>Email: EpicNow16@gmail.com</p>
                <p>Phone: +1 (123) 456-7890</p>
                <h4>Follow Us</h4>
                <div class="footer-social-icons">
                    <div class ="text-middle"><a href="https://www.facebook.com/"><img src="face1.png" alt="HTML tutorial" style="width:42px;height:42px;"></a></div>
                    <div class ="text-left"></div> 
                    
                    <div class = "text-middle"><a href="https://twitter.com/i/flow/login"><img src="tw1.webp" alt="HTML tutorial" style="width:42px;height:42px;"></a></div>
                    
                    <div class = "text-middle"><a href="https://www.youtube.com/"><img src="ytt1.png" alt="HTML tutorial" style="width:42px;height:42px;"></a></div>
                    <br>
                </div>
            </div>
        </div>
        <p id="slogan">&copy; Since 2022 EpicNow.in By satyam prajapati. All rights reserved.</p>
    </footer>
    

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>






